<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llFruitItem"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/tvFruitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit Title"/>
    <TextView
        android:id="@+id/tvFruitDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit Description"/>
</LinearLayout>